<template>
  <view class="page-index">
    <!--<SearchBar :placeholder="searchText"></SearchBar>-->
    <!--<Swiper :list.sync="swipers" height="280"></Swiper>-->
    <!--<Category :list.sync="categorys" col="4"></Category>-->
    <TimeList :list.sync="list" title="时间列表"
     :loading.sync="loading" :noMore.sync="noMoreList"></TimeList>

    <block>
      <button  class="weui-button add">
        +
      </button>
    </block>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import { funImages } from '../mixins/demo'
  import util from '../mixins/util'

//  import Swiper from '../components/swiper'
  //  import SearchBar from '../components/searchbar'
  //  import Category from '../components/category'
  import TimeList from '../components/timeList'

  export default class pageIndex extends wepy.page {
    mixins = [base, http, util]
    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#3d2b1f'
    }
    data = {

      noMoreList: false,
      loading: false,
      list: [],
      time: ''
//      size: 5
    }

    onReady() {
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateTimeList(this.time)
        this.$apply()
      }, 200)
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数

      this.time =  this.formatDateTime(new Date())

//      wx.setStorage({key: this.time, data: {hah: "haha"} });
      // 请求列表
      this.updateTimeList(this.time)
      console.log("initPageData ")
    }

    // 更新时间列表
    updateTimeList(timeKey) {
      if (this.loading || this.noMoreList) return;
      this.loading = true;
      //根据时间获取列表
      wx.getStorage({
        key: timeKey,
        success: ({data})=> {
          this.list = data || [];
//          console.log(data)
        },
        fail: ()=> {
          console.log( 'load time  list fail ')
        },
        complete: () => {
          this.loading = false

        }
      });

      // 请求列表
//      this.$post({
//        url: service.list,
//        data: {
//          // 默认从0开始为第一页
//          time: time,
//          size: this.size
//        }
//      }, {
//        success: ({code, data}) => {
//          // 示例规则：最多20本
//          if (this.list.length >= 20) {
//            this.noMoreList = true
//            return
//          }
//
//          // 请求到空列表后就认为没有更多了
//          if (this.isArray(data) && data.length === 0) {
//            this.noMoreList = true
//            return
//          }
//          if (!this.time || +this.time === 0) {
//            this.list = this.getBooks(data)
//          } else {
//            // 添加到列表中
//            this.list = [
//              ...this.list,
//              ...this.getBooks(data)
//            ]
//          }
//          // 成功了就增加一页
//          this.time += 1
//        },
//        fail: ({code, data}) => {
//          // 失败了什么也不做
//        },
//        complete: () => {
//          this.loading = false
//        }
//      })
    }

    // 处理图书列表
    getBooks(data) {
      const len = this.list.length
      return this.getArray(data).map((book, index) => {
        const xlen = len + index
        // 拼接示例数据
        return {
          id: xlen,
          title: book.title,
          content: `简介: 大吉大利，今晚吃鸡。${book.title}；${book.title}。`,
          image: funImages[(xlen + 4) % 8],
          tags: ['tag1', 'tag2'],
          status: xlen % 2
        }
      })
    }

    methods = {
    }

    components = {
//      SearchBar,
//      Category,
      TimeList,
//      Swiper
    }
  }
</script>

<style lang="less">
.page-index{
  // some style
  display: flex;
  /*align-items: center;*/
  width: 100%;
  height: 100%;
  justify-content: center;
}


.add {
  position: fixed;
  border-radius: 90deg;
  /*height: 2.3em;*/
  height:7%;
  width:30%;

  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  bottom: 10rpx;
}
</style>
