
// 主色调
@uiColorRed: #E46138;
@uiColorBlue: #049BFF;
@uiColorGreen: #5cbaa7;
@uiColorBlack: #3d2b1f;

// border
@uiBorderColor: #EFEFEF;



// 主题色重设
@weuiColorPrimary: @uiColorBlack;

// background
@weuiBgColorDefault: #EFEFF4;

